ISO_DIR=iso
OUTPUT_DIR=output
WORKING_DIR=build
NAMESERVER=8.8.8.8

# Local apt-cacher-ng url
#PROXY_URL="http://127.0.0.1:3142"

#Ubuntu general package mirror
MIRROR="http://ftp.estpak.ee/pub/ubuntu/"

